:root {
    --black-color: #2D3436;
    --red: #DB0505;
    --grey: #8E8E8E;
    --white-color: #FFFFFF;

    --text-xs: 12px;
    --text-sm: 16px;
    --text-md: 20px;
    --text-lg: 28px;
    --text-xl: 40px;
    --text-2xl: 64px;
}

* {
    font-family: 'Inter', sans-serif;
}

.text--xs {
    font-size: var(--text-xs);
}

.text--sm {
    font-size: var(--text-sm);
}

.text--md {
    font-size: var(--text-md);
}

.text--lg {
    font-size: var(--text-lg);
}

.text--xl {
    font-size: var(--text-xl);
}

.text--2xl {
    font-size: var(--text-2xl);
}

.text--bold {
    font-weight: bold;
}

.text--white {
    color: white;
}

.text--grey {
    color: var(--grey);
}

.text--black {
    color: var(--black-color);
}

.text--red {
    color: var(--red);
}

.a--black {
    color: var(--black-color);
    transition: color 0.6s ease-in-out;
}

.a--black:hover {
    color: var(--red);
    text-decoration: none;
    transition: color 0.3s ease-in-out;
}

.a--white {
    color: var(--white-color);
    transition: color 0.6s ease-in-out;
}

.a--white:hover {
    color: var(--red);
    text-decoration: none;
    transition: color 0.3s ease-in-out;
}

.a--grey {
    color: var(--grey);
    transition: color 0.6s ease-in-out;
}

.a--grey:hover {
    color: var(--red);
    text-decoration: none;
    transition: color 0.3s ease-in-out;
}

.bg--black {
    background-color: var(--black-color);
}

.btn {
    border-radius: 4px;
    padding: 2% 5%;
    transition: all 0.5s ease-in-out;
    text-decoration: none;
    color: inherit;
}

.btn:hover {
    cursor: pointer;
    transition: all 0.3s ease-in-out;
}

.btn--rounded {
    border-radius: 50px;
}

.btn--square {
    aspect-ratio: 1/1;
}

.btn--red {
    background-color: var(--red);
    color: var(--white-color);
}

.btn--red:hover {
    background-color: var(--black-color);
    color: var(--white-color);
}

.btn--white {
    background-color: var(--white-color);
    color: var(--red);
}

.btn--white:hover {
    background-color: var(--black-color);
    color: var(--white-color);
}


.grid--2cols {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.grid--3cols {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 24px;
    margin-top: 12px;
}


.grid--4cols {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 12px;
}

.grid--5cols {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 12px;
}

.grid {
    display: grid;
}

.gap--24 {
    gap: 24px !important;
}

.w--50 {
    width: 50%;
    margin: 0 auto;
}

.w--64 {
    width: 64px;
}

.w--128 {
    width: 128px;
}

.w--480 {
    width: 480px;
}

.mw--160 {
    max-width: 160px;
}

.mw--280 {
    max-width: 280px;
    margin: 0 auto;
}

.mw--400 {
    max-width: 400px;
    margin: 0 auto;
}

.mw--640 {
    max-width: 640px;
    margin: 0 auto;
}

.mw--1440 {
    max-width: 1440px;
    margin: 0 auto;
}

.h--64 {
    height: 64px;
}

.h--320 {
    height: 320px;
}

.h--fit {
    height: fit-content;
}

.h--screen {
    height: 100vh;
}

.w--fit {
    width: fit-content;
}

.w--screen {
    width: 100vw;
}

.list--unstyled {
    list-style: none;
    margin: 0;
    padding: 0;
}

.img--logo {
    width: 92px;
    height: 29px;
}

.p--container {
    padding: 120px 60px;
}

.hr--r {
    border-right: 1px solid var(--dark-blue)
}


.border--light-grey {
    border: solid var(--light-grey);
    border-radius: 10px;
}

.bottom--0 {
    bottom: 0;
}

@media (max-width: 990px) {
    .grid--2cols {
        grid-template-columns: 1fr;
    }

    .grid--4cols {
        grid-template-columns: 1fr 1fr;
    }

    .grid--5cols {
        grid-template-columns: 1fr 1fr 1fr;
    }

    .w--50 {
        width: 100%;
    }

    .w--480 {
        width: 100%;
    }

    .p--container {
        padding: 24px;
    }
    .text--xl{
        font-size: var(--text-lg);
    }
}

@media (max-width: 767px) {
    .grid--4cols {
        grid-template-columns: 1fr;
    }

    .grid--5cols {
        grid-template-columns: 1fr 1fr;
    }

    .hr--r {
        border-right: none;
    }

    .text--2xl {
        font-size: var(--text-xl);
    }

    .grid--3cols {
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 520px) {
    .grid--3cols {
        grid-template-columns: 1fr;
    }

    .grid--5cols {
        grid-template-columns: 1fr;
    }
}